
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel
  rotate: false
  xy: 2, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_open
  rotate: false
  xy: 2, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 36, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 36, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crate_destroyed
  rotate: false
  xy: 70, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 36, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 70, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 70, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy
  rotate: false
  xy: 104, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
exit
  rotate: false
  xy: 70, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exit_open
  rotate: false
  xy: 104, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror_ld
  rotate: false
  xy: 138, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror_lu
  rotate: false
  xy: 104, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror_rd
  rotate: false
  xy: 138, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror_ru
  rotate: false
  xy: 172, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 138, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 172, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 206, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 172, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pressureplate
  rotate: false
  xy: 206, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_down
  rotate: false
  xy: 240, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplateh
  rotate: false
  xy: 206, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplateh_down
  rotate: false
  xy: 240, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spikes
  rotate: false
  xy: 274, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
spikes
  rotate: false
  xy: 240, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
spikes
  rotate: false
  xy: 274, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
spikes
  rotate: false
  xy: 308, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
trigger
  rotate: false
  xy: 274, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_triggered
  rotate: false
  xy: 308, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 342, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 308, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
