info face="DejaVu Sans" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,2 spacing=-6,0
common lineHeight=32 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="first.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=7     y=0     width=9     height=28     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=74   x=16     y=0     width=11     height=28     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=27     y=0     width=15     height=27     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=42     y=0     width=15     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=57     y=0     width=23     height=27     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=80     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=93     y=0     width=13     height=27     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=106     y=0     width=9     height=27     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=115     y=0     width=9     height=27     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=124     y=0     width=9     height=27     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=133     y=0     width=9     height=27     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=142     y=0     width=19     height=27     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=161     y=0     width=12     height=25     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=173     y=0     width=12     height=25     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=185     y=0     width=19     height=24     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=204     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=223     y=0     width=22     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=63   x=245     y=0     width=13     height=24     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=258     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=265     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=280     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=295     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=310     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=325     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=340     y=0     width=14     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=354     y=0     width=16     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=370     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=385     y=0     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=400     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=414     y=0     width=16     height=24     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=430     y=0     width=15     height=24     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=445     y=0     width=15     height=24     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=460     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=467     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=482     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=489     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=29     width=15     height=24     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=15     y=29     width=12     height=24     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=27     y=29     width=15     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=42     y=29     width=15     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=57     y=29     width=17     height=24     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=74     y=29     width=17     height=24     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=91     y=29     width=17     height=24     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=108     y=29     width=23     height=24     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=131     y=29     width=18     height=24     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=149     y=29     width=16     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=165     y=29     width=17     height=24     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=182     y=29     width=16     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=198     y=29     width=16     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=214     y=29     width=14     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=228     y=29     width=19     height=24     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=247     y=29     width=16     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=263     y=29     width=18     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=281     y=29     width=14     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=295     y=29     width=17     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=312     y=29     width=7     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=319     y=29     width=16     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=335     y=29     width=18     height=24     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=353     y=29     width=13     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=366     y=29     width=14     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=380     y=29     width=17     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=397     y=29     width=17     height=24     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=414     y=29     width=15     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=429     y=29     width=18     height=24     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=447     y=29     width=12     height=23     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=459     y=29     width=8     height=22     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=467     y=29     width=17     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=62   x=484     y=29     width=18     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=53     width=18     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=122   x=18     y=53     width=14     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=32     y=53     width=16     height=20     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=48     y=53     width=20     height=20     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=118   x=68     y=53     width=16     height=20     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=84     y=53     width=14     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=98     y=53     width=14     height=20     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=112     y=53     width=11     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=123     y=53     width=15     height=20     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=138     y=53     width=14     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=152     y=53     width=21     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=101   x=173     y=53     width=15     height=20     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=188     y=53     width=14     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=202     y=53     width=14     height=20     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=216     y=53     width=14     height=19     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=230     y=53     width=7     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=61   x=237     y=53     width=18     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=255     y=53     width=18     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=273     y=53     width=18     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=291     y=53     width=8     height=14     xoffset=-1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=299     y=53     width=7     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=306     y=53     width=11     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=317     y=53     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=95   x=327     y=53     width=15     height=11     xoffset=-2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=45   x=342     y=53     width=10     height=11     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=352     y=53     width=7     height=11     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
